server {

	listen 80;
	server_name select.cards;
	root D:/mine/select_cards/dist;
	charset utf-8;
	index  index.html;

	#CDN
	location /p/ {
		root D:/mine/select_cards/dist;
	}

	#SERVER
	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
	}
	
}